{
  "JWTSettings": {
    "JwtKey": "xvbxjkbgvnxcgbxcjkvxcvvAEWaWW*Ra9wre7ERW&*GIRLS*GDERFDFCCVZBCVB",
    "JwtIssuer": "http://localhost:4200/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Notifications": {
    "NoReplyEmail": "u18180559@tuks.co.za"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=IMOS;Integrated Security=True"
  }
}
